{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7a0a70f3d7c0c62e45d40ef9a36948bf",
      "css": "search",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 772Q802 806 778 834L732 880Q696 912 664 880L474 690Q400 732 318 732 190 732 95 637T0 414 90 195 308 104 532 199 628 422Q628 510 582 584ZM94 414Q94 502 162 570T318 638 469 575 532 422Q532 334 464 267T308 200 157 263 94 414Z",
        "width": 789
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "e4484d625e3deb5402707d09ed620435",
      "css": "right-open-big",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M13 870L371 500 13 128Q-13 102 13 80 39 54 61 80L453 474Q477 500 453 524L61 918Q39 944 13 918-13 896 13 870Z",
        "width": 465
      },
      "search": [
        "right-open-big"
      ]
    },
    {
      "uid": "44d4ef61763f0d3d7f09e892d2338a5d",
      "css": "left-open-big",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452 870Q478 896 452 918 426 944 404 918L12 524Q-12 500 12 474L404 80Q426 54 452 80 478 102 452 128L94 500Z",
        "width": 465
      },
      "search": [
        "left-open-big"
      ]
    },
    {
      "uid": "11776e9aa8dabf6a6d7d03bd8e55cb91",
      "css": "calendar",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M71 929H232V768H71V929ZM268 929H446V768H268V929ZM71 732H232V554H71V732ZM268 732H446V554H268V732ZM71 518H232V357H71V518ZM482 929H661V768H482V929ZM268 518H446V357H268V518ZM696 929H857V768H696V929ZM482 732H661V554H482V732ZM286 250V89Q286 82 280 77T268 71H232Q225 71 220 77T214 89V250Q214 257 220 263T232 268H268Q275 268 280 263T286 250ZM696 732H857V554H696V732ZM482 518H661V357H482V518ZM696 518H857V357H696V518ZM714 250V89Q714 82 709 77T696 71H661Q654 71 648 77T643 89V250Q643 257 648 263T661 268H696Q704 268 709 263T714 250ZM929 214V929Q929 958 907 979T857 1000H71Q42 1000 21 979T0 929V214Q0 185 21 164T71 143H143V89Q143 52 169 26T232 0H268Q305 0 331 26T357 89V143H571V89Q571 52 598 26T661 0H696Q733 0 760 26T786 89V143H857Q886 143 907 164T929 214Z",
        "width": 928.6
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "865756b254896d3a1033047fdbf2fb72",
      "css": "comment-alt",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 658L0 51 854 51 854 658 449 658 176 834 176 658 0 658ZM348 770L467 693 596 693 605 699 775 811 775 693 924 693 924 260 893 260 893 184 1000 184 1000 770 852 770 852 949 793 912 572 770 348 770Z",
        "width": 1000
      },
      "search": [
        "comment-alt"
      ]
    },
    {
      "uid": "d71df7cd4074d266973a4e66380d1d46",
      "css": "heart-empty",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 333Q929 287 917 253T886 198 840 165 788 147 733 143 671 157 609 193 561 233 527 267Q517 280 500 280T473 267Q459 252 439 233T391 193 329 157 267 143 212 147 160 165 114 198 83 253 71 333Q71 426 176 531L500 843 824 531Q929 426 929 333ZM1000 333Q1000 456 872 584L525 919Q515 929 500 929T475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Z",
        "width": 1000
      },
      "search": [
        "heart-empty"
      ]
    },
    {
      "uid": "02aab5637c1bb168db6f6a5ca7e3bf4d",
      "css": "heart",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 929Q486 929 475 919L127 583Q122 578 112 568T81 531 43 477 13 410 0 333Q0 210 71 141T267 71Q301 71 337 83T404 116 458 154 500 192Q520 172 542 154T596 116 663 83 733 71Q858 71 929 141T1000 333Q1000 456 872 584L525 919Q515 929 500 929Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "acb69d4e28007f587802411b8ae82a45",
      "css": "phone-circled",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM199 338Q195 389 240 480 311 613 469 728 576 799 662 801 691 801 709 785L793 699Q803 689 801 676T785 652L662 580Q643 568 617 586L582 623Q576 629 564 625 553 623 540 617T515 601 494 585 473 564 453 547Q389 486 373 428 373 424 377 418L408 387Q426 369 416 344L348 215Q336 197 320 199 311 199 301 207L217 293Q199 309 199 338Z",
        "width": 1000
      },
      "search": [
        "phone-circled"
      ]
    },
    {
      "uid": "0cfce3d1718ea54db42dd5119f76bd96",
      "css": "mail-circled",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500Q0 293 147 146T500 0 854 146 1000 500 854 854 500 1000 147 854 0 500ZM244 693L756 693 590 519 500 570 410 519ZM244 635L375 498 244 424 244 635ZM244 379L500 523 756 379 756 307 244 307 244 379ZM625 498L756 635 756 424Z",
        "width": 1000
      },
      "search": [
        "mail-circled"
      ]
    },
    {
      "uid": "e9019766525b3b936803105db073e05e",
      "css": "mail",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M105 5H1257Q1300 5 1331 36T1362 110V895Q1362 939 1331 970T1257 1000H105Q62 1000 31 970T0 895V110Q0 67 31 36T105 5ZM174 162L681 585 1188 162H174ZM157 843H1205V285L711 697H650L157 285V843Z",
        "width": 1360
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "2c0681eae7dc94c45c4c018071aedc34",
      "css": "folder-open",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 902L0 847 147 342 1000 342 828 902 0 902ZM0 697L0 187 139 187 207 97 424 97 492 187 828 187 828 308 104 308Z",
        "width": 1000
      },
      "search": [
        "folder-open"
      ]
    },
    {
      "uid": "a1ddae61c9c006cf73661f2146dc748b",
      "css": "user",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 781Q714 841 679 885T595 929H119Q70 929 35 885T0 781Q0 733 5 691T22 606 55 533 107 483 183 464Q256 536 357 536T532 464Q574 464 607 483T659 533 692 606 710 691 714 781ZM571 286Q571 374 509 437T357 500 206 437 143 286 206 134 357 71 509 134 571 286Z",
        "width": 714.3
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "100c42cbc1616759a4bada339ef1a5b9",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "ef6c049ccb4bc87637573d44b4742565",
      "css": "youtube",
      "code": 61799,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M542 694V812Q542 849 520 849 507 849 495 837V669Q507 657 520 657 542 657 542 694ZM731 695V720H680V695Q680 657 705 657T731 695ZM191 573H251V521H77V573H136V891H191V573ZM352 891H402V615H352V826Q335 849 320 849 310 849 309 838 308 836 308 818V615H258V833Q258 861 263 874 270 895 295 895 322 895 352 861V891ZM592 808V698Q592 657 587 643 577 612 547 612 519 612 495 642V521H445V891H495V864Q520 895 547 895 577 895 587 864 592 849 592 808ZM780 802V795H729Q729 824 728 829 724 849 706 849 680 849 680 811V762H780V705Q780 661 765 640 743 612 706 612 668 612 646 640 631 661 631 705V801Q631 845 647 866 669 895 707 895 747 895 767 865 777 850 779 835 780 830 780 802ZM441 293V176Q441 137 417 137T393 176V293Q393 332 417 332T441 293ZM842 712Q842 843 828 907 820 940 795 963T738 988Q636 1000 429 1000T119 988Q87 985 62 963T30 907Q15 845 15 712 15 581 30 517 37 484 62 461T119 435Q222 424 429 424T738 435Q771 439 796 461T828 517Q842 579 842 712ZM285 0H342L275 223V374H219V223Q211 181 185 104 164 47 148 0H208L247 147ZM492 186V283Q492 329 476 349 455 378 417 378 380 378 358 349 343 328 343 283V186Q343 141 358 120 380 92 417 92 455 92 476 120 492 141 492 186ZM679 95V374H628V343Q598 378 570 378 545 378 537 357 533 344 533 315V95H584V300Q584 319 584 320 586 332 596 332 611 332 628 308V95H679Z",
        "width": 857.1
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "9460ddb4ef236cd98bea58d17ad049ca",
      "css": "youtube-play",
      "code": 61802,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M397 629L667 490 397 349V629ZM500 148Q594 148 681 151T809 156L850 158Q850 158 859 159T872 161 885 163 901 168 917 175 934 186 950 201Q954 204 959 211T975 244 990 300Q994 336 997 376T1000 440V538Q1001 619 990 700 986 730 976 755T958 790L950 799Q943 807 934 814T917 824 901 831 885 836 872 838 859 840 850 841Q710 852 500 852 385 850 299 848T188 844L160 841 140 839Q120 836 110 834T81 822 50 799Q46 796 41 789T25 756 10 700Q6 664 3 624T0 560V462Q-1 381 10 300 14 269 24 245T42 210L50 201Q58 192 66 186T83 175 99 168 115 163 128 161 141 159 150 158Q290 148 500 148Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "63e5ee32b5426f3f64e78a50be95eac6",
      "css": "instagram",
      "code": 61805,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 500Q571 441 530 399T429 357 328 399 286 500 328 601 429 643 530 601 571 500ZM648 500Q648 591 584 656T429 720 273 656 209 500 273 344 429 280 584 344 648 500ZM709 271Q709 292 694 307T657 322 621 307 606 271 621 235 657 220 694 235 709 271ZM429 148Q425 148 386 148T327 148 273 150 216 155 176 166Q148 177 127 198T94 247Q88 263 84 287T78 345 77 398 77 457 77 500 77 543 77 602 78 655 84 713 94 753Q106 781 127 802T176 834Q192 840 216 845T273 850 327 852 386 852 429 852 471 852 530 852 584 850 642 845 681 834Q709 823 731 802T763 753Q769 737 773 713T779 655 780 602 780 543 780 500 780 457 780 398 779 345 773 287 763 247Q752 219 731 198T681 166Q665 160 642 155T584 150 530 148 471 148 429 148ZM857 500Q857 628 854 677 849 793 785 857T606 926Q556 929 429 929T252 926Q136 920 72 857T3 677Q0 628 0 500T3 323Q8 207 72 143T252 74Q301 71 429 71T606 74Q722 80 785 143T854 323Q857 372 857 500Z",
        "width": 857.1
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "0aa609765cf76ec0ea5dacaea86fc3da",
      "css": "facebook-official",
      "code": 62000,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M810 71Q829 71 843 85T857 119V881Q857 901 843 915T810 929H592V596H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 245T458 372V467H346V596H458V929H47Q28 929 14 915T0 881V119Q0 99 14 85T47 71H810Z",
        "width": 857.1
      },
      "search": [
        "facebook-official"
      ]
    },
    {
      "uid": "dff5019ce3963745d524898cf28ed9bc",
      "css": "twitter",
      "code": 62217,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M920 214Q884 268 826 312L826 336Q826 466 766 586T580 789 290 872Q130 872 0 788 14 790 46 790 178 790 280 710 218 708 170 672T104 578Q114 582 138 582 164 582 188 576 122 562 80 510T38 390L38 388Q74 408 122 412 38 354 38 254 38 206 64 160 218 348 454 356 448 338 448 314 448 236 503 181T638 126Q720 126 774 184 834 172 894 140 874 206 812 244 868 236 920 214Z",
        "width": 920
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "46a9c6f495a15443076983352a1caaa7",
      "css": "gplus",
      "code": 62223,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M48 278Q48 220 73 176T129 111 198 77 254 62 280 60L510 60 510 64Q510 86 432 100 404 100 394 106 434 126 448 162T462 258Q462 360 394 416 356 454 356 470 356 488 406 534 510 624 510 712 510 852 394 906 326 940 244 940L240 940 236 938Q234 940 232 940 208 940 178 935T103 914 29 857 0 754Q0 694 32 653T115 596 203 574 274 568L276 568Q260 546 252 521T244 482L246 468 232 468Q168 468 122 438 48 394 48 278ZM418 730Q414 678 375 646T272 614L256 614Q192 616 142 660 96 702 100 754T153 834 272 858Q340 854 381 818T418 730ZM358 230Q328 122 236 122 224 122 216 124 176 136 158 186 142 236 156 292 170 344 203 377T274 410Q286 410 292 408 334 396 355 343T358 230ZM746 404L896 404 896 498 746 498 746 648 652 648 652 498 502 498 502 404 652 404 652 254 746 254 746 404Z",
        "width": 896
      },
      "search": [
        "gplus"
      ]
    },
    {
      "uid": "b589133818196737a1649cd3278967f5",
      "css": "linkedin",
      "code": 62232,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M204 152Q204 192 175 220T100 248Q56 248 28 220T0 152Q0 110 28 83T102 56 175 83 204 152ZM6 942L6 324 198 324 198 942 6 942ZM312 522Q312 436 308 324L474 324 484 410 488 410Q548 310 678 310 778 310 839 377T900 576L900 942 708 942 708 600Q708 466 610 466 540 466 512 538 506 550 506 586L506 942 312 942 312 522Z",
        "width": 900
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "9df1438fecff6532866351303917b948",
      "css": "comment",
      "code": 62636,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 446Q0 379 27 316T102 202 216 113 361 54 527 33 693 54 839 113 952 202 1028 316 1054 446Q1054 530 1012 606T900 737 732 825 527 858Q422 858 326 827L205 912Q138 954 111 936T99 836L124 711Q64 656 32 589T0 446Z",
        "width": 1054.7
      },
      "search": [
        "comment"
      ]
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    }
  ]
}